<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Concordia42.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Concordia</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/jquery") %>
        <%: Scripts.Render("~/bundles/moment") %>
        <%: Scripts.Render("~/bundles/fullcalendarjs") %>
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <webopt:bundlereference runat="server" path="~/Content/fullcalendarcss" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-default">
          
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                <a class="navbar-brand" href="http://csus.edu/parc"><img src="/Images/owl_32v.png" alt="PARC"></a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                
              <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
              </ul>
                       
               <asp:LoginView runat="server" ViewStateMode="Disabled" ID="LoginViewControl">

                    <RoleGroups>
                        <asp:RoleGroup Roles="admin,assistant,leader">
                            <ContentTemplate>
                                 <ul class="nav navbar-nav">
                                    <li><a runat="server" href="~/">Swipe in...</a></li>
                                    <li><a runat="server" href="~/">Manage Appointments</a></li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <asp:Label runat="server" ID="UserNameLabel" Text="User Name"></asp:Label>!</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                                </ul>
                            </ContentTemplate>
                        </asp:RoleGroup>
                    </RoleGroups>

                   <%-- 
                       Students will see the logged in template, specified users (such as admin, assistant and leaders) will see the elements
                       specified above. In short, students below, all other users above.
                    --%>
                    <LoggedInTemplate>  
                        <ul class="nav navbar-nav">
                            <li><a runat="server" href="~/Appointment/SelectSubject.aspx">Appointments</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <asp:Label runat="server" ID="UserNameLabel" Text="User Name"></asp:Label>!</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                         </ul>
                    </LoggedInTemplate> 

                    
                    <%-- 
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                    
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <asp:Label runat="server" ID="UserNameLabel" Text="User Name"></asp:Label>!</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    --%>
                    </asp:LoginView>
                    
            </div>
 
        </nav>
       
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
         <!-- custom sticky footer -->
        <footer class="footer">
            <div class="container">
                <p>
                    <%: DateTime.Now.Year %> Peer and Academic Resource Center -
                    <a href="http://csus.edu/parc">PARC home</a> - 
                    <a href="http://csus.edu">CSU Sacramento</a>
                </p>
            </div> 
        </footer>
    </form>
</body>
</html>
